<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mhstudio.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_profile_picnname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight=".3">
                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/border"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_pic"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/abc_text_size_large_material"
                        android:textStyle="bold"
                        android:text="Joe Shmoe"/>

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_name"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:text="joe420"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/profile_repos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public Repositories: 7"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/profile_gists"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public Gists: 8"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/profile_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers: 1234"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/profile_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following: 6"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/profile_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_profile_picnname"
                android:background="@color/primary_material_dark"/>

            <LinearLayout
                android:id="@+id/ll_profile_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_divider"
                android:padding="7dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/company"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/profile_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:text="Company LLC"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profile_company"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/marker"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:text="Location"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profile_location"
                android:padding="7dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/email"
                    android:layout_marginRight="11dp"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:text="Email"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_profile_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profile_email"
                android:padding="7dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hyperlink"
                    android:layout_marginRight="11dp"/>
                <TextView
                    android:id="@+id/profile_weblink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:text="Website"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
